spring.application.name=funiverse-authen-service
server.port=8000

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://${database.source}/${database.name}?useUnicode=yes&characterEncoding=UTF-8
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

app.jwtSecret=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
#2 days
app.jwtExpirationMs=172800000
#1 week
app.jwtRefreshExpirationMs=604800000

spring.security.oauth2.client.registration.google.client-id=374359521200-ngcmrcajosl1i166d5r5admoqkfb3ldj.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile,email
spring.security.oauth2.client.registration.google.redirect-uri={baseUrl}/oauth2/callback/google

spring.mail.notification.host=smtp.gmail.com
spring.mail.notification.port=587
spring.mail.notification.username=notification.funiverse@gmail.com
spring.mail.notification.password=prdcooryraaeoybu

spring.mail.services.host=smtp.gmail.com
spring.mail.services.port=587
spring.mail.services.username=services.funiverse@gmail.com
spring.mail.services.password=liuqvjisydrkqexg

server.servlet.session.cookie.same-site = none