spring.application.name=funiverse-authen-service
server.port=8000

spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://localhost:1433;database=dummyAuthenDB;encrypt=true;trustServerCertificate=true;
spring.datasource.username=sa
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=create-drop

#app.jwtSecret=funigrad
#app.jwtExpirationMs=86400000
#app.jwtRefreshExpirationMs=87400000

#spring.main.allow-circular-references=true