spring.application.name=funiverse-authen-service
server.port=8000

spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://localhost:1433;database=UnigradAuthen;encrypt=true;trustServerCertificate=true;
spring.datasource.username=sa
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update

app.jwtSecret=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
app.jwtExpirationMs=300000
app.jwtRefreshExpirationMs=600000

#spring.main.allow-circular-references=true